<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>home page</title>
    <style>
        .main{
            width:1000px;
            height:540px;
            background-color: aquamarine;
            
        }
        .row1{
            width:1000px;
            height:100px;
            background-color: aqua;
            text-align: center;
            text-transform: capitalize;
            font-style: italic;
            font-size:50px;

        }
        .row2{
            width:1000px;
            height:40px;
            background-color: antiquewhite;
        }
        .row2-1{
            width:200px;
            height:40px;
            background-color:red;
            text-align:center;
            float:left;
        }
         .row2-2{
            width:200px;
            height:40px;
            background-color:beige;
            text-align:center;
            float:left;
        }
         .row2-3{
            width:200px;
            height:40px;
            background-color:rgb(255, 183, 0);
            text-align:center;
            float:left;
        }
         .row2-4{
            width:200px;
            height:40px;
            background-color:rgb(190, 171, 195);
            text-align:center;
            float:left;
        }
         .row2-5{
            width:200px;
            height:40px;
            background-color:rgb(255, 0, 153);
            text-align:center;
            float:left;
        }
        .row3{
            width:1000px;
            height:200px;
            background-color: blue;
        }
        .row3col1{
            width:250px;
            height:200px;
            background-color: rgb(226, 43, 107);
            float:left;
        }
        .row3col1-1{
            width:250px;
            height:40px;
            background-color: brown;
            text-align: center;
            font-weight: bold;
        }
        .row3col1-2{
            width:250px;
            height:40px;
            background-color: rgb(42, 130, 165);
            float:left;
            text-align: center;
            font-weight: bold;
        }
        .row3col1-3{
            width:250px;
            height:40px;
            background-color: rgb(165, 42, 83);
            float:left;
            text-align: center;
            font-weight: bold;
        }
        .row3col1-4{
            width:250px;
            height:40px;
            background-color: rgb(67, 165, 42);
            float:left;
            text-align: center;
            font-weight: bold;
        }
        .row3col1-5{
            width:250px;
            height:40px;
            background-color: rgb(161, 165, 42);
            float:left;
            text-align: center;
            font-weight: bold;
        }
        .row3col2{
            width:750px;
            height:200px;
            background-color: burlywood;
            float:left;
        }
        .row4{
            width:1000px;
            height:150px;
            background-color: chartreuse;
            text-align: center;
            font-size: 50px;
        }
    </style>
    
</head>
<body>
    <div class="main">
        <div class="row1">WEB DEVELOPMENT</div>
        <div class="row2">
            <div class="row2-1">home</div>
            <div class="row2-2">about</div>
            <div class="row2-3">course</div>
            <div class="row2-4">gallery</div>
            <div class="row2-5">contact as</div>
        </div>
        <div class="row3">
            <div class="row3col1">
                <div class="row3col1-1">home</div>
                <div class="row3col1-2">about</div>
                <div class="row3col1-3">course</div>
                <div class="row3col1-4">gallery</div>
                <div class="row3col1-5">contact us</div>
            </div>
            <div class="row3col2">
                <img src="C:\Users\HP\OneDrive\사진\Screenshots\Screenshot 2025-08-19 124858.png" width="750px" height="200px" />
            </div>

        </div>
        <div class="row4">our clients</div>
        
        
    </div>
    <script>
        alert("welcome to web development internship");
    </script>
    
</body>
</html>